matrix-module-demo/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /

spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 10000MB
      max-request-size: 10000MB

mvc:
  enabled: true
  static-path: classpath:/static/
  index: index.html

freemarker:
  enabled: true
  cache: true
  update-delay: 0
  template-path: classpath:/templates/
  prefix:
  suffix: .ftl

jdbc:
  enabled: true
  driver-class: com.mysql.cj.jdbc.Driver
  druid:
    enabled: true
    context-path: /druid/*
    username: admin
    password: admin
  master:
    enabled: true
    url: jdbc:mysql://128.0.1.3:3306/test1?useUnicode=true&characterEncoding=utf-8
    username: root
    password: 123456
  db-list:
    db1:
      enabled: true
      url: jdbc:mysql://128.0.1.3:3306/test2?useUnicode=true&characterEncoding=utf-8
      username: root
      password: 123456

mybatis:
  enabled: true
  type-aliases-package: com.matrix.demo.dao.mybatis.*.model
  mapper-locations: classpath*:mapper/**/*Mapper.xml

jpa:
  enabled: true
  dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  show-sql: true
  base-package: com.matrix.demo.dao.jpa

redis:
  enabled: true
  default-expire: 7200
  standalone:
    enabled: true
    host: 128.0.1.3
    port: 6379
    password: 123456
    database: 0

matrix-module-demo/src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /

spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 10000MB
      max-request-size: 10000MB

mvc:
  enabled: true
  static-path: classpath:/static/
  index: index.html

freemarker:
  enabled: true
  cache: true
  update-delay: 0
  template-path: classpath:/templates/
  prefix:
  suffix: .ftl

jdbc:
  enabled: true
  driver-class: com.mysql.cj.jdbc.Driver
  druid:
    enabled: true
    context-path: /druid/*
    username: admin
    password: admin
  master:
    enabled: true
    url: jdbc:mysql://128.0.1.3:3306/test1?useUnicode=true&characterEncoding=utf-8
    username: root
    password: 123456
  db-list:
    db1:
      enabled: true
      url: jdbc:mysql://128.0.1.3:3306/test2?useUnicode=true&characterEncoding=utf-8
      username: root
      password: 123456

mybatis:
  enabled: true
  type-aliases-package: com.matrix.demo.dao.mybatis.*.model
  mapper-locations: classpath*:mapper/**/*Mapper.xml

jpa:
  enabled: true
  dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  show-sql: true
  base-package: com.matrix.demo.dao.jpa

redis:
  enabled: true
  default-expire: 7200
  standalone:
    enabled: true
    host: 128.0.1.3
    port: 6379
    password: 123456
    database: 0

flyway-db:
  enabled: true
  sql-migration-prefix: V
  sql-migration-separator: __
  sql-migration-suffix: .sql
  table: flyway_version
  validate-on-migrate: true
  out-of-order: false

matrix-module-demo/src/main/resources/application.yml (diff)
@@ -64,3 +64,12 @@ redis:
     password: 123456
     database: 0
 
+flyway-db:
+  enabled: true
+  sql-migration-prefix: V
+  sql-migration-separator: __
+  sql-migration-suffix: .sql
+  table: flyway_version
+  validate-on-migrate: true
+  out-of-order: false
+
